# Credenciais do Firebase
VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_DATABASE_URL=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=

# Usado para preencher o formulário de Login no ambiente de desenvolvimento
VUE_APP_LOGIN_PASS=
VUE_APP_LOGIN_EMAIL=
